{
  "name": "weather-forecast",
  "version": "1.0.0",
  "description": "api to get weather report base on zip code",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aplite-santosh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.12.1",
    "request": "^2.83.0"
  }
}
